{
  "manifest_version": 3,
  "name": "ATS Tracker Auto Add",
  "description": "Detects successful job applications and auto-adds them to your ATS tracker.",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.naukri.com/*",
    "https://www.indeed.com/*",
    "https://in.indeed.com/*",
    "https://www.indeed.co.in/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*",
    "https://jobs.smartrecruiters.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.naukri.com/*"],
      "js": ["content/naukri.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.indeed.com/*",
        "https://in.indeed.com/*",
        "https://www.indeed.co.in/*"
      ],
      "js": ["content/indeed.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*"
      ],
      "js": ["content/workday.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://jobs.smartrecruiters.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.icims.com/*",
        "https://*.taleo.net/*"
      ],
      "js": ["content/common_ats.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ATS Tracker Auto Add",
    "default_popup": "popup/popup.html"
  }
}
